
<html><head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: White;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.button:hover {
    background-color: #4CAF50;
    color: white;
}
.button1 {border-radius: 8px;}
hr.style18 {
    display: block;
  height: 30px;
  border-style: solid;
  border-color: #8c8b8b;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr.style18:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #8c8b8b;
  border-width: 0 0 30px 0;
  border-radius: 20px;
}
.textbox {
    background-color :#d5f5e3 ;
    border: 1px solid #848484;
    height:25px;
    width: 50px;
    outline:20;
  }
input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
select {
    width: 80%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #E8DAEF;
}

</style>
</head>

<title>
  ADMIN
</title>
<body><center>
  <form action="data.php" method="post">
<center><font color="green"><h1>Silk Board of India</h1></font></center><hr class="style18">
<button class="button button1" name="Display" value="Display" id="next_form">Click to Display All Data</button><br>
<table style="width: 40%">
  <tr><th>
 <h4><font color="green"> Search Registration Number:</th><th><input type="text" name="reg_no" placeholder="Registration Number">
</th><th>
<button type="submit" class="btn btn-primary" name="reg" value="submit" id="next_form">Search</button>
</th>
     <tr><th> </tr>

<tr><th>
 <h4><font color="green"> Search Year:</th><th><input type="text" name="year" placeholder="Year">
</th><th>
<button type="submit" class="btn btn-primary" name="year_check" value="submit" id="next_form">Search</button>
</th>
     <tr><th> </tr>

<tr><th>
<h4><font color="green"> Search By Variety:</th><th><input type="text" name="variety" placeholder="Variety">
</th><th>
<button type="submit" class="btn btn-primary" name="cocoon_variety_check" value="submit" id="next_form">Search</button>
    </th></h4></tr></h4></tr>

<tr><th>
<h4><font color="green"> Minimum Average:</th><th><input type="text" name="avg" placeholder="Average">
</th><th>
<button type="submit" class="btn btn-primary" name="check_avg_pair" value="submit" id="next_form">Search</button>
    </th></h4></tr></h4></tr>
    
<tr><th>
<h4><font color="green"> Minimum Ratio:</th><th><input type="text" name="ratio" placeholder="Average">
</th><th>
<button type="submit" class="btn btn-primary" name="check_ratio" value="submit" id="next_form">Search</button>
    </th></h4></tr></h4></tr>

</form>
</body>

</html>
